{
    "name": "paustian/quickcheck-module",
    "version": "4.3.2",
    "description": "Module for creating quizzes that you can attach to other modules",
    "type": "zikula-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Timothy Paustian",
            "homepage": "http://www.microbiologytext.com/"
        }
    ],
    "autoload": {
        "psr-4": { "Paustian\\QuickcheckModule\\": "" }
    },
    "require": {
        "php": ">7.2.5",
        "zikula/core-bundle": "3.*"
    },
    "extra": {
        "zikula": {
            "url": "quickcheck",
            "class": "Paustian\\QuickcheckModule\\PaustianQuickcheckModule",
            "icon": "fas fa-book-open",
            "core-compatibility": ">=3.0.0",
            "displayname": "Quickcheck Module",
            "oldnames": [],
            "capabilities": {
                "admin": {"route": "paustianquickcheckmodule_admin_modify"},
                "user": {"route": "paustianquickcheckmodule_user_index"}
            },
            "securityschema": {
                "PaustianQuickcheckModule::": "examid::questionid"
            }
        }
    }
}
